<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.atom.settings" 
    android:title="@string/device_maintainers_title">
    
    <PreferenceCategory
        android:id="@+id/device_category_xiaomi"
        android:title="@string/device_category_xiaomi_title" >
        
        <Preference 
            android:id="@+id/device_tulip" 
            android:icon="@drawable/atom_device" 
            android:summary="@string/device_tulip_summary" 
            android:title="@string/device_tulip" > 
            <intent
                android:action="android.intent.action.VIEW" 
                android:data="https://github.com/niteshkumar2000" />
        </Preference>

        <Preference 
            android:id="@+id/device_rosy" 
            android:icon="@drawable/atom_device" 
            android:summary="@string/device_rosy_summary" 
            android:title="@string/device_rosy" > 
            <intent
                android:action="android.intent.action.VIEW" 
                android:data="https://github.com/PratyakshM" />
        </Preference>
        
        <Preference 
            android:id="@+id/device_daisy" 
            android:icon="@drawable/atom_device" 
            android:summary="@string/device_daisy_summary" 
            android:title="@string/device_daisy" > 
            <intent
                android:action="android.intent.action.VIEW" 
                android:data="https://github.com/scarymen1325" />
        </Preference>

    </PreferenceCategory>

        <PreferenceCategory
        android:id="@+id/device_category_asus"
        android:title="@string/device_category_asus_title" >

        <Preference 
            android:id="@+id/device_X00T" 
            android:icon="@drawable/atom_device" 
            android:summary="@string/device_X00T_summary" 
            android:title="@string/device_X00T" > 
            <intent
                android:action="android.intent.action.VIEW" 
                android:data="https://github.com/prabhat774" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
